<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="ValorantApp/faviconval.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valorant by AslanLM</title>
    <script type="module" crossorigin src="ValorantApp/assets/index-73fgu4gu.js"></script>
    <link rel="stylesheet" crossorigin href="ValorantApp/assets/index-IwrPpiLR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
